@use "../main.scss" as *;

.destinations-container {
  max-width: 1200px;
  padding: $space-large 10px;
  margin: 0 auto;
  margin-top: 5rem;
}

ul {
  list-style: none;
}

// Destinations Menu
.destinations-menu_container {
  h1 {
    font-size: 2.5rem;
    font-family: $heading-font;
    font-weight: 700;
    margin: 0;
  }

  .menu-toggle {
    display: none;

    @media only screen and (max-width: 600px) {
      display: block;
      cursor: pointer;
      margin-top: 0.625rem;
      font-size: 1.5rem;
      transition: color 0.3s ease;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

.destinations-menu {
  display: flex;
  overflow: scroll;
  gap: 0.75rem;
  padding: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  a {
    text-decoration: none;
    border-bottom: 2px solid #ccc;
    padding: 2px 0;
    display: inline-block;
    padding: 0.75rem;
    border-bottom-width: 4px;

    &:hover {
      border-color: #333;
      transition: border-color 0.3s ease;
    }
  }

  .current-attractions {
    a {
      border-bottom-color: $primary-color;
      font-weight: 600;

      &:hover {
        border-color: $primary-color;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    display: none;
    flex-direction: column;
    align-items: stretch;
    transition: max-height 0.3s ease;
    max-height: 0;
    overflow: hidden;

    &.show-menu {
      display: flex;
      max-height: 300px;
    }

    a {
      padding: 0;
      transition: background-color 0.3s ease;
    }
  }
}

// Destinations Cards
.destinations-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  .destination-card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px $box-shadow-color;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;

    img {
      flex: 1;
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      margin: 10px 0;
      font-size: 1.25rem;
    }

    p {
      font-size: 0.875rem;
      color: #555;
      margin: 0;
      flex-shrink: 0;
      overflow: hidden;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

//Pagination Buttons
.pagination-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;

  .buttons {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    display: flex;

    button {
      border: none;
      background: transparent;
      padding: 10px;
      font-size: 1.125rem;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

      &.w3-red {
        background-color: $primary-color !important;
        color: #fff;
      }

      &:hover {
        background-color: #f2f2f2;
        transform: scale(1.1);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header,
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;

    .logo {
      margin-bottom: 10px;
    }
  }
}
