@use "../main.scss" as *;

.container {
  max-width: 1200px;
  padding: $space-large 10px;
  margin: 0 auto;
}

// Hero Area
.hero-area {
  min-height: 394px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../../images/hero-background.jpg");
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 0;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      color: #f2f2f2;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      width: 1rem;
    }

    @media only screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      filter: grayscale(100%) brightness(1000%);
    }

    @media only screen and (max-width: 600px) {
      text-align: center;
      flex-direction: column;
      align-items: center;

      nav {
        text-align: center;
        margin: 0;
      }
    }
  }

  .page-name {
    margin-left: 5px;
    font-size: 1.125rem;
  }

  .main-heading {
    font-family: $heading-font;
    font-size: 3.25rem;
    font-weight: 700;
    max-width: 620px;
    margin: 40px 0 0;
    text-align: left;

    @media only screen and (max-width: 600px) {
      text-align: center;
      font-size: 2rem;
      margin: 40px 0 0;
    }
  }
}

// About Havana Section
.about-havana {
  p {
    color: #828282;
    margin: 0;
  }

  img {
    border-radius: 8px;
    width: 100%;
  }

  &__content {
    margin-top: $space-large;
    display: grid;
    gap: $space-xl;

    &--left,
    &--right {
      display: grid;
      gap: $space-large;
    }

    &--right {
      img {
        order: -1;
      }
    }

    @media (min-width: 760px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// Attractions Section
.about-havana {
  p {
    color: #828282;
    margin: 0;
  }

  img {
    border-radius: 8px;
    width: 100%;
  }

  &__content {
    margin-top: $space-large;
    display: grid;
    gap: $space-xl;

    &--left,
    &--right {
      display: grid;
      gap: $space-large;
    }

    @media (min-width: 760px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__content--right {
    img {
      order: -1;
    }
  }

  @media (min-width: 760px) {
    .about-havana__content {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// Attractions Section
.attractions_header {
  margin-top: $space-md;
}

.attractions {
  margin-top: $space-large;
  display: grid;
  gap: $space-xl;

  .attraction-card {
    border-radius: 8px;
    overflow: hidden;
    height: 380px;
    width: 100%;
    position: relative;
    color: #fff;
    transition: transform 200ms ease-in-out;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
      transition: opacity 200ms ease-in-out;
    }

    &:hover {
      transform: scale(1.1);
    }

    &:hover::before {
      opacity: 0;
    }

    &:hover .attraction-name {
      transform: translateX(calc(-100% - $space-large));
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .attraction-name {
      position: absolute;
      bottom: $space-large;
      left: $space-md;
      font-family: $heading-font;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: $space-small;
    }
  }

  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1020px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Insider Tips Section
.insider-tips {
  background-color: #f2f2f2;

  .tip {
    margin-top: $space-large;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $space-xl;

    &-card {
      background-color: #fff;
      padding: $space-xl;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
      font-family: $heading-font;

      &-title {
        font-weight: 700;
        margin-bottom: $space-md;
      }

      &-content {
        color: #4f4f4f;
        line-height: 180%;
      }
    }

    @media only screen and (max-width: 760px) {
      grid-template-columns: 1fr;
    }
  }
}

.home-footer {
  background-color: #fff;
}
